# CRISUA

./: .gitignore  DeletePTCRIS.sql  DeleteRIA.sql  Doxyfile  README.md  nome_RIA_ORCID.sql  resetPTCRIS.sql
MVC-2020-Business/: MVC-2020-Business.csproj  Program.cs  Startup.cs
MVC-2020-Business/Models/: Artigos.cs  Authenticus.cs  Autor.cs  Class.cs  ErrorViewModel.cs  Person1.cs  Product.cs  Product3.cs  Publicacao.cs  PublicacaoPortal.cs  UnidadeInvestigacao.cs  Work.cs  Works.cs
MVC-2020-Business/Properties/PublishProfiles/: FolderProfile.pubxml
MVC-2020-Business/Services/: DatabaseServices.cs  PublicacoesService.cs
MVC-2020-Database/: BaseService.cs  Helper.cs  MVC-2020-Database.csproj
MVC-2020-Database/DataModels/: Classification.cs  Identifier.cs  MyDbContext.cs  Nomes_Portal_ORCID.cs  OrgUnitActivity.cs  OrgUnitIdentifier.cs  OrgUnitName.cs  OrgUnit_Classification.cs  OrgUnit_Identifier.cs  OrgUnit_OrgUnit.cs  OrgUnit_PAddress.cs  OrgUnit_Publication.cs  PAddress.cs  Person.cs  Person_Identifier.cs  Person_OrgUnit.cs  Person_Publication.cs  PortalIdentifier.cs  Publication.cs  PublicationAbstract.cs  PublicationDetail.cs  Publication_Identifier.cs  jobs.cs
MVC-2020-Templates/: .gitignore  MVC-2020-Templates.csproj  MVC-2020.sln  Program.cs  Startup.cs  appsettings.json
MVC-2020-Templates/Api/: OrgUnitsController.cs  Person_PublicationController.cs  PublicationDetailsController.cs  PublicationPortalUAController.cs  PublicationTitlesController.cs  PublicationsController.cs
MVC-2020-Templates/Controllers/: HomeController.cs  OrgController.cs  SecureController.cs
MVC-2020-Templates/Helpers/: Authentication.cs  Session.cs  authorization.cs
MVC-2020-Templates/Properties/: launchSettings.json
MVC-2020-Templates/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC-2020-Templates/Views/Home/: Admin.cshtml  Close.cshtml  Content.cshtml  DataSource.cshtml  Detail.cshtml  Errors.cshtml  Extra.cshtml  Forms.cshtml  Home.cshtml  Index.cshtml  Logout.cshtml  MyPublications.cshtml  Perfil.cshtml  ProjectDetails.cshtml  Projects.cshtml  Publicacoes.cshtml  PublicacoesSalvas.cshtml  PublicationDoiSearch.cshtml  PublicationMetaData1.cshtml  PublicationMetaData2.cshtml  PublicationMetaData3.cshtml  PublicationSubmission.cshtml  Publication_Details.cshtml  Readme.cshtml  Sobre.cshtml  UI_Details.cshtml  dSPaceLicense.cshtml
MVC-2020-Templates/Views/Org/: Details.cshtml  Index.cshtml
MVC-2020-Templates/Views/Secure/: auto.cshtml  index.cshtml
MVC-2020-Templates/Views/Shared/: 2ColsHome_Layout.cshtml  Almeida.cshtml  Form_Layout.cshtml  Home_Layout.cshtml  _2ColsLayout.cshtml  _3ColsLayout.cshtml  _MasterLayout.cshtml  teste.cshtml
MVC-2020-Templates/wwwroot/5-PublicationMetaData1_files/: dspace-theme.css  ua-script.js  ua-style.css
MVC-2020-Templates/wwwroot/5-PublicationMetaData2_files/: bootstrap-theme.min.css  bootstrap.min.css
MVC-2020-Templates/wwwroot/6-PublicationMetaData3_files/: bootstrap.min.js
MVC-2020-Templates/wwwroot/Documentation/: annotated.html  class_asp_net_core_1_1_views_____view_imports-members.html  class_asp_net_core_1_1_views_____view_imports.html  class_asp_net_core_1_1_views_____view_start-members.html  class_asp_net_core_1_1_views_____view_start.html  class_asp_net_core_1_1_views___home___content-members.html  class_asp_net_core_1_1_views___home___content.html  class_asp_net_core_1_1_views___home___errors-members.html  class_asp_net_core_1_1_views___home___errors.html  class_asp_net_core_1_1_views___home___forms-members.html  class_asp_net_core_1_1_views___home___forms.html  class_asp_net_core_1_1_views___home___home-members.html  class_asp_net_core_1_1_views___home___home.html  class_asp_net_core_1_1_views___home___index-members.html  class_asp_net_core_1_1_views___home___index.html  class_asp_net_core_1_1_views___home___logout-members.html  class_asp_net_core_1_1_views___home___logout.html  class_asp_net_core_1_1_views___home___my_publications-members.html  class_asp_net_core_1_1_views___home___my_publications.html  class_asp_net_core_1_1_views___home___perfil-members.html  class_asp_net_core_1_1_views___home___perfil.html  class_asp_net_core_1_1_views___home___publicacoes-members.html  class_asp_net_core_1_1_views___home___publicacoes.html  class_asp_net_core_1_1_views___home___publicacoes_salvas-members.html  class_asp_net_core_1_1_views___home___publicacoes_salvas.html  class_asp_net_core_1_1_views___home___publication___details-members.html  class_asp_net_core_1_1_views___home___publication___details.html  class_asp_net_core_1_1_views___home___publication_doi_search-members.html  class_asp_net_core_1_1_views___home___publication_doi_search.html  class_asp_net_core_1_1_views___home___publication_meta_data1-members.html  class_asp_net_core_1_1_views___home___publication_meta_data1.html  class_asp_net_core_1_1_views___home___publication_meta_data2-members.html  class_asp_net_core_1_1_views___home___publication_meta_data2.html  class_asp_net_core_1_1_views___home___publication_meta_data3-members.html  class_asp_net_core_1_1_views___home___publication_meta_data3.html  class_asp_net_core_1_1_views___home___publication_submission-members.html  class_asp_net_core_1_1_views___home___publication_submission.html  class_asp_net_core_1_1_views___home___readme-members.html  class_asp_net_core_1_1_views___home___readme.html  class_asp_net_core_1_1_views___home___sobre-members.html  (+245 more)
MVC-2020-Templates/wwwroot/Documentation/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  functions_0.js  (+4 more)
MVC-2020-Templates/wwwroot/Doxygen/: Doxyfile
MVC-2020-Templates/wwwroot/css/: meuCSS.css
MVC-2020-Templates/wwwroot/js/: site.js  site.min.js
(+645 files in other folders)
